.newsExt {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: $main-DColor;
    background-image: url(../media/newsBg.png);
    background-repeat: no-repeat;
    background-size: contain;
    &__Drake {
        width: 39em;
        position: absolute;
        animation-name: item-suspension;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        z-index: 0;
        @include lg {
            width: 33em;
        }
    }
    &__container {
        color: $bg-DColor;
        width: 52%;
        margin: auto;
        @include lg {
            width: 60%;
        }
        .container__title,
        .container__date,
        .container__type {
            text-align: center;
            font-weight: 600;
        }
        .container__title {
            font-size: 2em;
            margin: 9em 0 1.5em;
            @include hd {
                position: relative;
                z-index: 5;
            }
        }
        .container__date  { 
            font-size: 1.2em;
            display: block;
            margin: 0.5em 0;
            color: rgba($bg-DColor, .75);
        }
        .container__type {
            @include newType();
            margin: auto;
        }
        .container__new {
            color: rgba($bg-DColor, .65);
            margin-top: 8em;
            p {
                margin: 11em 0 2em 0;
                line-height: 1.75em;
                font-size: 1.3em;
            }
            u {
                font-weight: 800;
                color: green;
            }
            h2 {
                font-size: 2em;
            }
        }
    }
}

@keyframes item-suspension {
    0% {
        top: 0;
    }
    50% {
        top: 1.5em;
    }
    100% {
        top: 0;
    }
}

@include linesEffect;


.moreNews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin: auto;
    width: 52%;
    padding: 5em 0;
    place-items: center;
    @include hd {
        display: flex;
        flex-direction: column;
    }
    .cardNew {
        width: 30em;
        cursor:auto;
        @include r2k {
            width: 27em;
        }
        @include fhd {
            width: 30em;
        }
        @include hd {
            width: 40em;
            height: 22.75em;
            background-size: cover;
            margin-bottom: 0.25em;
        }
        &__container {
            @include hd {
                padding: 0.5em 2.4em;
            }
            .container__intro {
                margin-bottom: 0;
            }
        }
        .container__item {
            margin-top: 1.55em;
            
        }
    }
}


